{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DIVYESHB-LP\\SQLSERVER;Database=SocialMediaDb;User Id=sa;Password=titan#12;"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
